PORT = 3000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URI = mongodb://localhost:27017/farmBusiness
FRONTEND_URL = "http://localhost:3000"

JWT_SECRET = KSKJDBCBCHCDLBAKKVBWKVHBWVWKJJEJKHVK
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7